spring.application.name=projectmanager

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ep-super-water-a2ag5ayy.eu-central-1.aws.neon.tech/silan-project-manager?user=silan-project-manager_owner&password=MlfHPKUb3d2x&sslmode=require
spring.datasource.hikari.max-lifetime=30000 
spring.datasource.hikari.idle-timeout=30000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Logging levels for Spring and your package
# logging.level.org.springframework=DEBUG
# logging.level.com.silan.projectmanager=DEBUG

# JPA and Hibernate SQL logging
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# PostgreSQL specific logging
# logging.level.org.postgresql=DEBUG
